NEXT_PUBLIC_SANITY_PROJECT_ID=vf0df6h3
NEXT_PUBLIC_SANITY_DATASET=dev
SANITY_STUDIO_API_PROJECT_ID=vf0df6h3 # make studio available on <HOST>/studio
SANITY_STUDIO_API_DATASET=dev

NEXT_PUBLIC_EFFEKT_API=http://localhost:5050
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=development

NEXT_PUBLIC_AUTH_DOMAIN=gieffektivt.eu.auth0.com
NEXT_PUBLIC_AUTH_CLIENT_ID=y70pumEKFogcX8wK28Fhmun0tlPx6q7B
NEXT_PUBLIC_AUTH_AUDIENCE=https://data.gieffektivt.no
NEXT_PUBLIC_AUTH_USER_ID_CLAIM=https://gieffektivt.no/user-id

# CYPRESS_BASE_URL=http://localhost:3000
# CYPRESS_AUTH_DOMAIN=gieffektivt.eu.auth0.com
# CYPRESS_AUTH_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# CYPRESS_AUTH_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# CYPRESS_AUTH_AUDIENCE=XXXXXXXXXXXXXXXXXXXXXXXXXXX
# CYPRESS_AUTH_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# CYPRESS_AUTH_PASSWORD=XXXXXXXXXXXXXXXXXXX
# SENTRY_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
