NEXT_PUBLIC_SANITY_PROJECT_ID=vf0df6h3
NEXT_PUBLIC_DOMAIN=konduit.eu.auth0.com
NEXT_PUBLIC_CLIENT_ID=BJ3jQzz45DShUcddHOTX2OINwkPzMOkc
NEXT_PUBLIC_EFFEKT_API=https://data.gieffektivt.no
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_SITE_URL=https://gieffektivt.no
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-38XR6JSJF5
NODE_ENV=production