SANITY_STUDIO_PLAUSIBLE_SITE=$NEXT_PUBLIC_SANITY_STUDIO_PLAUSIBLE_SITE
SANITY_STUDIO_PLAUSIBLE_TOKEN=$NEXT_PUBLIC_SANITY_STUDIO_PLAUSIBLE_TOKEN
SANITY_STUDIO_SITE_URL=$NEXT_PUBLIC_SITE_URL
SANITY_STUDIO_VERCEL_ENV=$VERCEL_ENV
SANITY_STUDIO_VERCEL_URL=$VERCEL_URL
SANITY_STUDIO_EFFEKT_API_URL=$NEXT_PUBLIC_SANITY_STUDIO_EFFEKT_API_URL