NEXT_PUBLIC_SANITY_PROJECT_ID=vf0df6h3
NEXT_PUBLIC_SANITY_DATASET=dev
SANITY_STUDIO_API_PROJECT_ID=vf0df6h3
SANITY_STUDIO_API_DATASET=dev
NEXT_PUBLIC_DOMAIN=gieffektivt.eu.auth0.com
NEXT_PUBLIC_CLIENT_ID=y70pumEKFogcX8wK28Fhmun0tlPx6q7B
NEXT_PUBLIC_EFFEKT_API=http://localhost:5050
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=development

# CYPRESS_BASE_URL=http://localhost:3000
# CYPRESS_AUTH_DOMAIN=gieffektivt.eu.auth0.com
# CYPRESS_AUTH_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# CYPRESS_AUTH_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# CYPRESS_AUTH_AUDIENCE=XXXXXXXXXXXXXXXXXXXXXXXXXXX
# CYPRESS_AUTH_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# CYPRESS_AUTH_PASSWORD=XXXXXXXXXXXXXXXXXXX
# SENTRY_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# SKIP_GENERIC_PATHS=/,topplista
